spring.application.name=API-GATEWAY
server.port=8080


# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=ADMIN-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[2].id=WASHER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://WASHER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/washers/**

spring.cloud.gateway.routes[3].id=ORDER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[4].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reviews/**


spring.cloud.gateway.routes[5].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[6].id=AUTH-SERVICE
spring.cloud.gateway.routes[6].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive

jwt.secret=G1zp8V3kzAjN1gQjZ6V7FpQhLmR2tV1jR9dM8xWvJ7tF2xKjR8zPbD9YtW6vL2sV


#spring.main.allow-bean-definition-overriding=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

