spring.application.name=AUTH-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=29012004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=G1zp8V3kzAjN1gQjZ6V7FpQhLmR2tV1jR9dM8xWvJ7tF2xKjR8zPbD9YtW6vL2sV
server.port=8087


# EUREKA CLIENT
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




