
spring.application.name=ADMIN-SERVICE
server.port= 8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# ===============================XD1
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
spring.datasource.password=29012004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# EUREKA CLIENT
# ===============================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# ===============================
# SWAGGER OPENAPI CONFIG
# ===============================
# (Optional, but recommended for UI convenience)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# JWT SETTINGS (example, optional)
# ===============================
jwt.secret=G1zp8V3kzAjN1gQjZ6V7FpQhLmR2tV1jR9dM8xWvJ7tF2xKjR8zPbD9YtW6vL2sV
jwt.expiration=86400000

