spring.application.name=PAYMENT-SERVICE
server.port=8085
stripe.api.key=sk_test_51RM0xmRsaWQHX6a6PeoHPrHdR4VW4aYj3FlVRhQvRUsKU85bGvCeGH57m4NWso9lowLeA4bHpgghcKwsKeNHC54c00d6qU0Hyh


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=29012004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

